.header {
display: grid;
grid-template-columns: 1.51fr 2fr 1.5fr;
align-items: center;
padding-top: 92px;
padding-right: 24px;
padding-bottom: 92px;
padding-left: 24px;
background-color: #fff;
}


.logo_svg {
width: 148px;
height: 105px;
margin-left: 40px;
cursor: pointer;
}


.menu_list_link {
font-size: 18px;
display: flex;
gap: 32px;
white-space: nowrap;
padding-left: 27px;
list-style: circle;
text-underline-position: under;
}


.menu_element_active {
    list-style: none;
    text-decoration: none;
}



.contacts {
padding-left: 10px;

width: 241px;
height: 98px;
line-height: 25px;

font-size: 18px;
}


.contacts_title {
text-underline-position: under;

list-style-type: none;
}

main {
font-family: Raleway;
}

.cover {
background-image: url(../images/cover.jpg);
background-repeat: no-repeat;
background-size: cover;
position: relative;
padding: 165px 50px 50px 50px;
width: 1100px;
height: 757px;
background-position: center;


}

.overlay {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
z-index: 0;
opacity: 0.6;
background-color: #000;
}


.title_one {
color: #FFF;
width: 1000px;
height: 355px;

}



.text_type {
position: absolute;
width: 316px;
height: 115px;
left: 51px;
top: 165px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 100px;
line-height: 115%;
letter-spacing: 30px;
text-transform: uppercase;
color: #FFFFFF;


}
.text_type_right {
    padding-left: 30px;
}


.text_type_two {

position: absolute;
width: 369px;
height: 100px;
left: 337px;
top: 300px;
letter-spacing: 30px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 100px;
line-height: 100%;
text-transform: uppercase;
color: #FFFFFF;
}

.text_type_last {
position: absolute;
height: 100px;
left: 634px;
top: 420px;
letter-spacing: 30px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 100px;
line-height: 100%;
text-align: right;
text-transform: uppercase;
color: #FFFFFF;


}

.text_type_last::first-letter {
    
letter-spacing: 60px;
}

.cover_title {
display: flex;

}


.cover_text {
color: #fff;
position: absolute;
left: 78px;
top: 667px;
word-spacing: 18px;
width: 637px;
height: 28px;
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 28px;
text-transform: uppercase;
    
}

.cover_button {
position: relative;
top: 135px;
left: 80px;
margin-left: 665px;
border: 1px solid #fff;
background: transparent;
color: #fff;
width: 256px;
height: 51px;
text-transform: uppercase;
font-size: 22px;
cursor: pointer;


}

.lots {
padding: 0 25px;
padding-top: 179px;



}


.lots_title {
font-size: 40px;  
text-transform: uppercase;
padding-bottom: 27px;
padding-left: 40px;
}


.cards {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 25px;
font-family: 'Raleway';
}


.card_title {
position: relative;
text-transform: uppercase;
color: #fff;
width: 253px;
height: 82px;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 125%;
text-decoration-line: underline;
text-underline-position: under;
}



.card_list {
height: 565px;
list-style-type: none;
}



.card_link_content {
display: block;
height: 100%;
text-decoration: none;
}


.card_type {
display: flex;
position: relative;
flex-direction: column;
justify-content: space-between;
gap: 25px;
width: auto;
height: 100%;
padding: 50px 40px;
}

.card_film {
background-image: url(../images/card-lot-01.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.card_book {
background-image: url(../images/card-lot-02.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center ;
}

.card_picture {
background-image: url(../images/card-lot-03.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center ;
}



.card_film_text {
font-size: 20px;
color: #fff;
position: relative;
}

.card_book_text {
font-size: 20px;
color: #fff;
height: 140%;
line-height: 24px;
position: relative;
}

.card_picture_text {
font-size: 20px;
color: #fff;
position: relative;
}


.more {
font-size: 20px;
margin-top: 30px;
margin-left: 40px;
display: block;
text-underline-position: under;
}

.about {
display: grid;
grid-template-columns: 1fr 2fr;
column-gap: 24px;
padding: 0 50px;
}

.about_logo {
display: flex;
border-radius: 50%;
background-color: #000;
width: 240px;
height: 240px;
margin-left: 20px;
margin-top: 181px;
padding-left: 45px;
}

.logo_white {
width: 148px;
}

.about_title {
text-transform: uppercase;
font-size: 40px;
font-weight: 700;
margin-left: 25px;
margin-top: 283px;
margin-bottom: 100px;

}

.text_p {
padding-left: 25px;
font-size: 20px;
width: 693px;
height: 312px;
display: flex;
flex-direction: column;
gap: 24px;

}

.footer_content {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin-top: 180px;
margin-bottom: 88px;
margin-left: 50px;
margin-right: 50px;
}

.social_list {

height: 48px;
list-style: none;
display: flex;
padding: 0px;
gap: 48px;
margin-left: 93px;
cursor: pointer;
}

.contacts_title_footer {
list-style: none;
font-size: 18px;
line-height: 25px;
text-underline-position: under;
}


.menu_list_link_footer {
list-style: none;
text-align: center;
line-height: 23px;
font-size: 18px;
}
